<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .b{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="one">this is heading</h1>
    <h1 id="two"> this heading two </h1>
    <h1 class="none" >this is heading three </h1>
    <p class="none">this is a simple paragraph</p>
    <button>click me</button>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, mollitia! Soluta harum saepe porro quisquam illo quod aspernatur, accusamus nostrum numquam laboriosam officiis labore quibusdam molestias fugiat sequi suscipit aperiam?
    </div>
    <h1 class="heading">hello world</h1>
    <h2 class="heading">hello bangladesh</h2>
    <h3 class="heading">hello chittagong</h3>
    <button id="a">click me</button>
    <button id="b">click me</button>
    <button style="color: pink;">click me</button>
    <h1 id="aline">Heading</h1>
    <p aline1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quam repellendus tempore. Nisi rem aliquam architecto, sed, nobis accusamus, nihil cum itaque eaque labore possimus tempore non asperiores saepe voluptate?Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. Natus repudiandae dolorem delectus repellendus. Praesentium commodi eum et omnis repellat vel voluptatum. Amet quae, perspiciatis voluptas doloribus placeat consequuntur dignissimos accusantium.
    Consectetur porro sapiente accusantium. Facilis at perspiciatis vel, nam tempora, eaque quibusdam voluptas pariatur itaque aliquid illum, maiores fugit explicabo. Magni dolorum optio nulla harum enim, porro velit cum labore.
    Facere, eaque. Illo aliquam ratione, suscipit autem laboriosam natus deleniti sed qui eum libero! Atque ex nihil tempore consequuntur aliquid debitis! Blanditiis cum sit optio, perferendis quasi repellat veniam voluptate.
    Ab vel molestias, odit architecto dolorum voluptates soluta minima ipsum aspernatur perferendis doloremque iure, fugiat placeat cupiditate dicta, molestiae in impedit neque earum? Optio modi amet aspernatur maxime odit animi?
    Odio necessitatibus doloribus atque reiciendis. Consequuntur, non unde, quam quibusdam ullam molestiae est, dolore impedit cupiditate ex incidunt nostrum. Maxime in rerum corrupti necessitatibus commodi, repudiandae eos doloribus incidunt voluptatum?
    Deleniti iure vel magni itaque totam repellat nesciunt? Iusto accusantium iure eveniet quasi enim porro perspiciatis incidunt distinctio rem voluptatum quam veniam obcaecati minima asperiores delectus, velit, totam facere repudiandae!
    Assumenda cumque dignissimos nisi eveniet, exercitationem dicta et totam dolorum. Itaque optio totam, quos ut, nemo consequatur temporibus fugiat voluptates quod laborum esse at labore magnam nostrum reiciendis corrupti voluptatum.
    Nihil, commodi minima! At veritatis voluptatibus natus, debitis enim similique nemo laboriosam deserunt perferendis velit dignissimos eius quam consectetur eveniet repellendus minima vel a quos! Expedita nemo obcaecati autem dicta.
    Veniam vitae ea enim porro, obcaecati minima tenetur. Consequatur inventore laborum, repellendus molestias nemo dicta. Vel illo consequuntur eaque quae fuga inventore minima, ipsa esse itaque consectetur adipisci ad similique!
    Quo vitae rerum atque necessitatibus praesentium optio corporis numquam, id autem quam eveniet porro! Aut, veritatis quis fugiat officia numquam repellat eligendi ex reiciendis obcaecati aliquam ad nobis repudiandae! Eligendi?
    </p>
    <p id="aline2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum tenetur maiores delectus cum aperiam, vitae architecto quaerat ratione qui nesciunt enim voluptas ipsum reiciendis eius debitis quisquam labore fugit!
    Optio animi necessitatibus, qui aliquid repellat, in a ab eius enim voluptate inventore soluta. Odit repudiandae obcaecati nostrum aspernatur blanditiis illo hic, aperiam sint quaerat est dolorem dolorum accusantium consequuntur?
    Laboriosam unde pariatur placeat obcaecati cumque, itaque eos! Ducimus laudantium neque modi quasi, temporibus hic eaque enim minima beatae recusandae ut quo cupiditate esse ratione tenetur! Impedit id aliquam temporibus?
    Itaque nemo iure unde amet cumque pariatur illum magni cupiditate a sunt incidunt ex quas dicta enim qui veritatis voluptates tempore ratione consequuntur, magnam illo. Rerum dignissimos neque sequi accusamus.
    Facere labore assumenda expedita optio officia consequuntur vitae voluptatibus amet corrupti totam odio ipsam, facilis dignissimos praesentium libero ab. Facilis exercitationem dicta veritatis natus eveniet, enim excepturi ducimus sequi vel!</p>
    <a href="http//www.gogle.com">click</a>
    <p id="hei">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente provident laudantium quibusdam magni excepturi enim hic temporibus ipsum, obcaecati natus possimus! Beatae nobis ipsam dolorem enim ducimus eaque accusamus!
    Error cum ab aut, veritatis iure veniam officia eum deleniti perspiciatis magni alias minima unde quaerat! Ipsa, mollitia? Accusamus iure neque iste assumenda quaerat eius ullam alias atque eligendi voluptas!</p>
    <h1 id="nai">Heading of practice</h1>
    <div id="outer">
        outer
        <div id="inner">inner</div>
    </div>
    <!-- level 2 : Box Model -->
     <h1 id="box1">Heading</h1>
     <p id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, debitis quasi earum sapiente repudiandae quas nobis aliquam. Eius molestias aperiam distinctio, aspernatur vitae doloribus reprehenderit, enim magni recusandae maiores nisi!
     Dolore culpa unde ipsam atque vitae ab sed doloribus consequatur quisquam! Nihil ipsam architecto in nisi veniam id excepturi cumque ut cupiditate. Impedit laudantium ipsum eaque porro corporis doloribus repellat?</p>
    <button>click</button>
    <div class="box4">
        Hello world
    </div>
    <div class="box4">
        Hello world
    </div>
    <div class="box4">
        Hello world
    </div>
    <div id="boxpractice">
        Hello box model
    </div>
    <div id="osthir">
        <a id="o">amazon.in</a>          
        <a class="o2">My Account</a>         
        <a class="o2">My Cart</a>         
        <a class="o2">Cntuct Us</a>      
        <input type="text" placeholder="search Amazon.in"><button id="but">search</button>
    </div>
    <div id="traffic">
        <div id="red"></div>
        <br>
        <div id="yellow"></div>
        <br>
        <div id="green" ></div>
    
    </div>
    <div>
        hello world
    </div>
    <button>click me</button>
    <hr>
    <div class="display">hello</div>
    <div class="display">hello</div>
    <div class="display">hello</div>
    <br>
    <div id="p1"></div>
    <div id="p2"></div>
    <div id="p3"></div>
    <br>
    <div id="parent">
        box1
        <div id="child">box2</div>
    </div>
    <h1>Position Playground</h1>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores explicabo culpa fugit voluptate nesciunt deleniti, veritatis nobis molestias, ut modi odio omnis! Corporis dolorum nesciunt eum! Assumenda, nulla culpa. Ratione?
    Adipisci quam doloribus optio molestias voluptate? Sequi id animi ab sit mollitia fugiat dolore. Explicabo vero doloribus quo! Excepturi maiores debitis blanditiis officia enim eius quis accusantium aliquam maxime. Quae?
    Distinctio quo alias magni aut! Corporis at vero nisi dolore sequi delectus. Quos provident voluptatem reprehenderit architecto sequi ab eligendi quas consequatur? Porro doloribus fugiat accusantium beatae nobis esse vero?
    Consequatur ipsam deserunt tempore animi quaerat, natus, ex autem saepe voluptate nostrum, explicabo aut. Eos architecto inventore, sunt in voluptatum, amet ratione, animi quod molestias a corporis cumque tempora sapiente.
    Minus earum, laboriosam soluta illum sequi rem ea odio excepturi dicta aliquid error quidem vitae. Doloremque rerum harum, temporibus itaque dignissimos natus autem eveniet blanditiis dolores. Deserunt nobis fugit fugiat!
    Eos illo alias vitae error delectus? Consequuntur voluptatem, nisi, culpa nostrum assumenda iste delectus ut fugit iusto fuga harum sit rerum qui deleniti aperiam illum, perferendis exercitationem architecto ratione. Beatae?
    Quisquam in atque iste provident iusto doloribus quae enim magni voluptates tempore? Iste cupiditate quos nostrum autem eaque eligendi, obcaecati sapiente. Cum natus delectus obcaecati officia non quibusdam ex illum.
    Quo laboriosam pariatur molestiae facilis dolorem similique dignissimos quidem quod veniam commodi, hic aliquid est voluptatum asperiores alias mollitia dicta iusto laudantium ad modi rerum? Earum quia facere dignissimos at?
    Officia aspernatur libero nesciunt magni adipisci excepturi modi ullam consectetur enim repudiandae voluptate dolorem similique hic optio dolores eveniet delectus, perspiciatis iure. Error, inventore. Laboriosam non ad neque rem dignissimos!
    Amet nihil, officiis ullam laboriosam ipsam corporis doloribus eveniet illum. Recusandae, ducimus architecto quidem facilis maxime rem magnam vel doloribus, fuga, quasi corporis molestiae optio hic nesciunt placeat animi natus!
    Aut,
    <div id="box5">box5</div>
    aspernatur ab ad repellat a nobis sit eum placeat illo beatae iste esse excepturi laboriosam? Distinctio eveniet, mollitia adipisci dignissimos esse rem non beatae. Optio assumenda veniam dolore saepe.
    At sit eum debitis quis laborum adipisci ipsa iste ipsam voluptate quas quisquam, nam illo, nulla quae praesentium modi nostrum cumque esse excepturi? Libero molestias, eligendi culpa earum nulla impedit.
    Iusto placeat quae reiciendis praesentium exercitationem, temporibus autem dolorem doloribus numquam molestias eveniet pariatur odit, quisquam similique soluta itaque esse molestiae, facilis obcaecati optio? Asperiores alias veniam quis magnam distinctio!
    Tenetur dolor corporis beatae hic repellat blanditiis at possimus asperiores voluptatum dolore excepturi, voluptas quos, esse laudantium. Quas quod aliquid tempora itaque, minima autem dicta sunt dolorum placeat amet. Officia?
    Expedita soluta blanditiis ut maiores facilis iure amet sit, mollitia fugit architecto perferendis, assumenda iusto maxime veritatis animi adipisci? Molestias, veritatis totam. Inventore esse dolor fuga perspiciatis maiores hic et!
    Unde maxime, incidunt dolores minus maiores repellat illum odio quos quaerat itaque pariatur nostrum fugit, facere quisquam. Aliquid iste quo vero aspernatur optio ab iure tenetur corporis consequuntur, deserunt accusantium.
    Perspiciatis odit ipsam error, veritatis voluptate reprehenderit pariatur laborum provident nam eum placeat velit beatae architecto cumque dolorem dicta, vel obcaecati amet accusantium minus! Magnam aliquam sint nesciunt voluptatum quis.
    Necessitatibus eveniet assumenda omnis dolorem suscipit dignissimos id. Architecto dolorum voluptas ipsum debitis consequuntur quae, illo sint quam, ut cum, aliquid tempore. Excepturi blanditiis deleniti, eos quisquam laborum nulla sunt.
    Quas assumenda perferendis molestias qui. Beatae sunt veritatis, officia, deserunt, deleniti pariatur quis molestiae labore excepturi consequuntur corporis? Aperiam porro ipsa repellendus eius molestiae pariatur, esse consequuntur tempora itaque? Quis.
    Exercitationem dignissimos ratione laborum dolores, magnam suscipit blanditiis accusantium unde ab labore alias, ducimus id aut distinctio debitis. Optio dolorem aut ipsum quasi! Sint deserunt enim tenetur quae quas vero.
    Qui sequi doloremque optio et. Accusamus, modi nobis aut ratione perspiciatis nesciunt enim, ipsum a ea quo quae numquam possimus facere esse debitis ipsa tempore veniam architecto nisi. Autem, animi.
    Dolorem autem neque natus dolorum, quidem perferendis sint. Possimus corrupti placeat porro quia, aspernatur numquam voluptate minus corporis, excepturi ad, quibusdam quas officiis quam labore ipsum. Quos perferendis hic eos.
    Neque quibusdam nesciunt eos tenetur minus beatae, distinctio repellendus at obcaecati sapiente aliquid aliquam ab cumque consequuntur dicta provident ea. Maxime ea aliquid quibusdam. Eaque corrupti itaque quo inventore eligendi.
    Repudiandae delectus voluptatem distinctio ullam dicta maxime! Soluta dolor deserunt quo velit totam, minima quia, odit enim doloremque in voluptate esse obcaecati voluptatum. Est ratione error cumque magni unde quo!
    Cumque sed quam, quibusdam fuga excepturi inventore quaerat sequi optio voluptatibus ut alias nihil non laudantium molestias. Qui itaque necessitatibus voluptas accusamus. Quidem itaque aut vel doloribus omnis totam tempore.
    Maxime recusandae enim perspiciatis? Necessitatibus perspiciatis vero cumque consectetur obcaecati voluptas deserunt pariatur temporibus vitae, ex magnam quod harum asperiores nostrum dolorem, aut fuga consequuntur veniam omnis mollitia ullam enim!
    Alias reprehenderit nostrum voluptate labore mollitia vero voluptatem, ducimus quia repellat dicta, eligendi odio sed neque? Vel officiis totam eligendi quam, veniam facere harum asperiores. Minus sed deleniti quod praesentium.
    Odio aliquid similique amet! Necessitatibus, molestias praesentium. Nam at quasi repellendus quos doloremque, consequatur tenetur iste repellat assumenda deleniti ipsam dolorem laboriosam laudantium mollitia sed. Maiores autem placeat quos necessitatibus?
    Eius quis illum ducimus at praesentium aperiam, neque voluptatibus. Aperiam odio voluptate, non perferendis eos libero mollitia quia consequuntur deserunt unde nesciunt fugiat impedit repellat possimus vitae, provident voluptatum sequi!
    Quod dolorem tenetur, sint quia aspernatur delectus illum expedita! Aliquam numquam dolorem iure iusto repellendus sint itaque non aspernatur autem reiciendis eveniet nesciunt optio quia, mollitia eius eos tempora! Adipisci?
    Minima corporis voluptas, hic adipisci impedit odit expedita laboriosam maiores nam officia autem recusandae facere totam quam cumque velit illo eveniet reprehenderit neque dolor! Reiciendis incidunt officia libero odit aliquid.
    Minus laborum sint voluptate corrupti cum ad, perferendis odit ex distinctio aliquam sequi dolore beatae quibusdam enim illo et suscipit quia consequatur officiis quos officia tenetur harum! Pariatur, tenetur debitis?
    Iste est quod consequuntur atque quos assumenda obcaecati necessitatibus non hic temporibus illum distinctio velit sint aspernatur, eaque saepe porro aliquam vel nesciunt sed dolore! Nobis ducimus ipsum error unde.
    Eos excepturi asperiores laborum aut rem iusto, dolorum sed magnam dolor aperiam magni aliquid numquam temporibus voluptas sapiente et sit natus, possimus rerum exercitationem consequatur modi quam? Laudantium, saepe commodi.
    Reiciendis optio obcaecati odio ratione saepe amet veritatis sit hic est ea. Molestiae in quod fugiat sequi ut tenetur, corrupti nostrum itaque pariatur blanditiis rerum. Libero voluptates quas eius enim?
    Corporis obcaecati sunt doloribus at asperiores aspernatur, eaque odit! Odit voluptatum quos rem eum debitis aliquid qui itaque ea. Amet enim possimus sequi similique ipsam explicabo, officiis qui sunt veniam.
    Quaerat repellendus quod commodi debitis aliquid quam rerum quos, neque alias. Harum, accusamus nisi repellat facilis dolores expedita quam nulla dicta eveniet, quasi maxime accusantium reprehenderit ut quo excepturi animi.
    Vel vitae asperiores maiores tempora dicta ex explicabo in eum suscipit nostrum cupiditate eius corporis laudantium, optio facilis voluptatem quisquam. Eaque ipsa labore consequuntur, quos provident rerum. A, quae consectetur.
    Ipsum molestias debitis possimus distinctio eaque omnis adipisci odio vero sit fugiat, quaerat quam quo quidem maxime non voluptatem quae. Atque, cumque illum quae animi tempora ut! Porro, ipsam architecto?
    Corrupti debitis, maxime sed inventore dolores eum fugiat beatae provident, sunt ratione vitae in iste cumque totam tempore quidem quibusdam eius. Fuga accusamus pariatur mollitia? Natus veritatis corrupti modi velit.
    Corrupti eveniet cupiditate ex ipsum, mollitia quas, consequuntur velit maxime quis perspiciatis aliquid quod? Aspernatur expedita eligendi deleniti voluptas veniam facere aut, quasi fugit vitae? Tenetur dolor soluta facere modi?
    Iure eius esse adipisci culpa odit. Qui illo dolore earum officia necessitatibus voluptate provident repellat id reprehenderit deleniti veniam, quas eaque culpa cum. Voluptate at totam nisi assumenda, ipsa enim?
    Tempore molestiae temporibus labore neque officia tenetur dicta atque, dolorem esse natus recusandae debitis cumque. Non nulla vitae dolores possimus, voluptas praesentium soluta vero architecto laudantium atque. Quisquam, incidunt suscipit.
    Expedita culpa ullam optio, fuga vero dignissimos reprehenderit nisi nemo. Accusamus perspiciatis veritatis enim esse nesciunt sit, inventore aliquam quasi unde, autem ratione expedita ipsam eveniet sunt harum explicabo similique.
    Est ex, repellendus aspernatur ea animi voluptatum, quis repellat culpa eum numquam aliquid hic rerum ipsam soluta voluptatem itaque neque tempore obcaecati. Mollitia molestias atque omnis repudiandae quisquam praesentium fugit!
    Doloribus sapiente minus quibusdam, quam, accusamus sed obcaecati debitis, odio qui assumenda hic voluptatum eveniet illum laborum iste quia accusantium eos dignissimos vel? Ratione earum hic sint dignissimos amet inventore!
    Ipsum fugiat velit dolorem, aliquid ducimus esse quibusdam, iure laboriosam dolor excepturi error ullam quae recusandae facere quos odio dolore expedita illum saepe tempora itaque voluptate vitae eos! Aliquam, repudiandae.
    Doloribus tempore vitae esse quis consectetur laborum provident. Molestias reiciendis veniam repudiandae eligendi facilis repellat dolore laborum ipsa accusantium, itaque cupiditate id libero molestiae non culpa voluptate earum rerum nam?
    Consequuntur et delectus quam est dicta, optio ut tempore placeat esse quas expedita illo modi eaque commodi corrupti quibusdam molestias facere, molestiae, facilis unde a? Asperiores quis tempora veniam corrupti.
    Quod nihil ullam quia reprehenderit nisi, perspiciatis deleniti earum, dolor quam, possimus nam accusantium. Rerum blanditiis quidem quisquam nemo voluptate corrupti fuga, voluptates vel consequuntur voluptatem perspiciatis officia delectus. Sint.
    Quisquam quaerat quasi eligendi iure similique aspernatur excepturi dignissimos eveniet, minima hic ex molestiae unde nam incidunt quo eos quis porro assumenda doloremque fugiat quas sit aut totam. Quidem, excepturi.
    Ab odio excepturi voluptas tempore aliquid sunt temporibus repudiandae, inventore vitae ducimus atque fugiat ut ipsum nihil voluptatibus ullam magnam repellendus recusandae. Cumque repudiandae minima atque eos odit nemo recusandae.
    Veniam cum a quisquam libero accusantium tempore, similique magnam nesciunt iste minus voluptates nostrum non aliquid. Quasi officia recusandae harum modi in sit sequi maiores. Eum in necessitatibus ducimus alias.
    Eveniet quibusdam, molestias minus, ipsum similique omnis perspiciatis natus libero quis minima laborum exercitationem, vero veritatis eaque ea sapiente itaque unde impedit sit tempore mollitia sunt. Cumque ducimus sequi repudiandae!
    Error, dolorum commodi eligendi modi odit voluptatibus nam sapiente, quo sint ab fuga, facilis sit nulla voluptas ad consectetur ratione consequuntur sunt soluta? Quasi ipsam consequuntur at quisquam vitae beatae.
    Quae similique tenetur ad illo facere. Unde quod aperiam, explicabo similique officiis esse distinctio aliquid ducimus, ratione doloremque odio. Possimus tenetur mollitia sint consectetur expedita officiis fuga eveniet commodi beatae!
    Accusantium sequi voluptas, accusamus cumque quaerat dolore odio omnis dicta eum dolor quod maiores quos necessitatibus. Ducimus, corporis, eaque, ad porro vitae delectus obcaecati ea ex dicta facere quo deserunt?
    Nemo numquam ad odio error esse laudantium, commodi saepe aspernatur amet tenetur nulla illum labore blanditiis debitis alias, dolore sed rem vitae. Mollitia ab aspernatur fuga consequatur cupiditate maxime ipsam?
    Fuga pariatur quidem repellendus eaque veniam cum voluptas voluptates quos, qui impedit voluptatibus at delectus nostrum minima provident placeat quibusdam eius reprehenderit iste expedita consectetur ullam nisi ipsum. Qui, incidunt.
    Fugit quae atque non quod! Obcaecati id, debitis explicabo est magni, dicta magnam non nihil maxime architecto repellat, doloremque cupiditate repudiandae consectetur odio! Rem magnam culpa eum, excepturi ut nemo.
    Animi quod iure maiores dolorum, unde in nesciunt, tempore consequatur fuga aliquam quo laudantium temporibus error aliquid, recusandae maxime commodi tenetur. Repellendus at nemo dolorem? Modi praesentium dolor omnis placeat.
    Dicta, quo harum suscipit iste minima iusto consequatur, et excepturi asperiores placeat dolor, quidem sit nulla dolore amet assumenda blanditiis quasi ipsum! Omnis magni molestiae iste laudantium cumque rerum officiis!
    Laborum similique itaque sunt veniam doloribus. Necessitatibus, magnam quis. Esse sed ipsa saepe. Dignissimos cum veritatis tempore illo sit et, beatae fuga ab minus voluptates porro id ipsa qui eligendi.
    Rerum quidem dolor reiciendis maxime quod nobis architecto rem repellat. Ut dolor maiores nobis, culpa eum alias cumque repudiandae non obcaecati. Quod reiciendis fugiat quas dignissimos animi a aliquam quidem?
    Laudantium, optio delectus asperiores nemo magni illum, inventore temporibus veniam quibusdam dolorem velit! Quam quisquam, eligendi veniam minima aperiam iste voluptatibus cupiditate magni? Nostrum magnam nisi iusto sequi eius explicabo.
    Dignissimos, sit rerum. Libero magni, eum ea vero quasi, natus, voluptate neque eos ipsam velit dolores. Cum, esse! Quaerat quam placeat eaque sunt saepe quo expedita porro animi delectus. Officiis.
    Fuga labore culpa atque, illo iure voluptatum cupiditate at, tempore nihil provident perspiciatis placeat debitis eaque asperiores! Nobis, aspernatur, incidunt ex nesciunt eaque tempore, accusamus fugit dolores eligendi totam fuga!
    Consectetur vero molestias architecto, maiores porro nesciunt, doloribus quasi neque qui assumenda reiciendis, dolorem consequatur facilis laboriosam? Velit nisi error architecto pariatur odio voluptate eveniet, earum quaerat incidunt unde facere.
    Nobis maiores quaerat enim unde. Esse, doloribus beatae? Odit omnis maxime consectetur perferendis delectus non ullam aut vitae alias ipsa fuga debitis, eos aliquid incidunt minima enim iure vel rem?
    Similique praesentium iusto, necessitatibus unde dolores qui, ipsum rerum sed quo esse ipsam voluptatibus aperiam pariatur deserunt voluptatem recusandae, veritatis officiis incidunt fugit in culpa at. Deserunt architecto repellat consectetur.
    Vitae ut dolor dolorem minus, voluptatum at nihil voluptatem accusantium reprehenderit ducimus, iusto cumque? Qui, dolor ullam dolorum praesentium quod, blanditiis quos omnis cum nihil alias recusandae, debitis ea accusantium?
    Reiciendis laborum, fugiat nemo esse in maiores fugit debitis cumque voluptatum id modi eius vitae similique accusantium, facere recusandae! Voluptas adipisci provident non veritatis fuga natus officia sint, illum unde.
    Fugiat harum nulla voluptate laboriosam, magnam officia, sapiente ex culpa repellendus quibusdam, officiis corporis impedit quos nobis. Est dignissimos id obcaecati, nesciunt, quibusdam laudantium in autem similique repudiandae, fugiat harum.
    Similique nam possimus autem? Eaque, amet at voluptatibus in aut vel doloribus magni fugit veritatis consequatur animi ipsam maxime debitis doloremque molestias cupiditate perspiciatis pariatur ex! Eos consequatur sunt recusandae!
    Aperiam sed at, error veniam, totam necessitatibus quos facilis provident a ullam repudiandae voluptate, eligendi praesentium blanditiis obcaecati cum nisi tenetur ratione repellat exercitationem. Quos illum consequatur odio cumque quidem.
    Repellat perferendis fugit soluta omnis libero illum. Itaque totam recusandae nobis cumque impedit. Deleniti veniam excepturi maiores rem labore nobis blanditiis odio repudiandae, repellendus dolor velit ut aspernatur illum molestiae!
    Sint maxime sit error tempore! Quidem, delectus fugit ipsam aut suscipit, necessitatibus repellendus ipsum temporibus illum similique non nihil? Quibusdam, quos iste? Explicabo sequi laborum maiores. Porro obcaecati perspiciatis repellat.
    Accusamus facere quibusdam reprehenderit dolor incidunt modi eos, ut suscipit asperiores explicabo ea repudiandae beatae omnis eum voluptas eligendi sit temporibus vel. Omnis aut beatae unde nihil corrupti fugit odit.
    Sequi dolor necessitatibus ducimus perferendis incidunt aspernatur soluta eligendi sed repellat quasi, magni rerum expedita, repudiandae sint hic porro odio ratione fugiat id. Eveniet vel corrupti nulla odit et voluptas!
    Deserunt sint quo tempore, corporis enim nostrum unde delectus laudantium rerum non, doloribus voluptatem? Esse at quo corporis blanditiis mollitia voluptas rem exercitationem porro, vero nemo reiciendis velit itaque nam?
    Officiis sint dicta laboriosam dolor, esse tenetur. Natus vel praesentium rerum corrupti pariatur, non magnam incidunt mollitia temporibus fugiat officiis esse, itaque perferendis inventore qui voluptates? Cupiditate cumque ullam odit?
    Consequuntur ducimus incidunt, expedita possimus tempora, fugit deserunt porro, ratione doloremque repellendus tenetur alias qui delectus praesentium animi ex error hic nesciunt deleniti perferendis consectetur. Commodi quibusdam eos voluptatem sunt!
    Sint, non! Commodi aspernatur quas ab! Excepturi provident quo sit eos nemo, dolores alias voluptatibus dignissimos, deleniti consectetur pariatur quis accusamus unde dolor facilis ipsam labore nihil? Esse, dignissimos tempore.
    Ducimus officiis eius voluptatem repellendus? Dolor eius quo maiores consequatur nostrum cum molestiae dolore mollitia quas! Necessitatibus, nobis quo assumenda, inventore nemo commodi quis delectus corporis molestias quibusdam, suscipit aliquam!
    Pariatur alias quos ad, velit laudantium nesciunt tempora nostrum repellat voluptates voluptatem tenetur libero harum dolorum, neque repellendus repudiandae et accusamus accusantium aut impedit iste adipisci. Pariatur eos ullam optio.
    Mollitia ab dolorem iure sequi repellat, sit consequatur. Voluptates molestiae natus, eaque reiciendis doloremque omnis consectetur. Nulla odio facilis tempora odit, quas laborum provident aperiam! Voluptatibus architecto vel commodi. Distinctio.
    Obcaecati enim impedit tenetur accusamus excepturi. Eos, quas alias? Modi facilis quisquam in pariatur ad accusamus placeat reiciendis magnam vero, doloremque, quaerat, eius vitae eveniet molestiae sunt sit illum maiores!
    Officia, explicabo illum. Cupiditate eaque veniam laborum itaque? Tenetur atque reprehenderit sunt ducimus saepe, est molestias necessitatibus. Reprehenderit excepturi pariatur beatae distinctio doloremque blanditiis dicta recusandae numquam? Ducimus, perferendis odio?
    Possimus voluptates quae accusantium inventore similique, impedit delectus blanditiis obcaecati earum soluta, doloremque sed nihil quod sapiente! Deleniti officia ullam velit atque in cum ratione laudantium, a exercitationem sit suscipit.
    Sint, distinctio iusto, provident dolorem labore optio nemo voluptatibus quia quam modi repellat ea! Excepturi laboriosam, ratione expedita aliquam, facilis dicta repellendus ducimus modi accusantium dolorum architecto quisquam ea iusto?
    Optio distinctio necessitatibus ex tenetur? Corrupti molestias ipsum tempore velit eligendi perferendis eos fugit distinctio ut. Neque quia tenetur facilis odio libero molestiae saepe obcaecati tempora. Earum exercitationem vitae accusamus?
    Corporis aut doloribus nostrum adipisci consequuntur neque nobis voluptatum tempore earum atque illum, saepe, fugit obcaecati voluptatem minus nemo laboriosam, aliquam suscipit assumenda quaerat odio tenetur vero. Molestias, tempora minima!
    Illo impedit id numquam enim ex doloremque perspiciatis non dolorum, explicabo commodi similique deleniti tempora, consequatur obcaecati, tempore neque quisquam sequi quibusdam quos aspernatur? Adipisci soluta dolorum officia iusto mollitia!
    Reprehenderit perferendis repudiandae, consectetur tempore ex minus officiis. Quibusdam, rem dignissimos est earum beatae saepe veritatis voluptatibus illum doloremque tempora, dicta quidem provident explicabo, distinctio ipsam hic alias et numquam.
    Illo asperiores aperiam eveniet dignissimos quibusdam sed fugit iusto dolorem nobis praesentium! At fugiat, ea saepe iure, accusamus qui nam aliquid magni cumque temporibus consectetur ipsam. Quos dolores ullam soluta.
    Excepturi, reprehenderit fuga. Sed minus maiores cupiditate amet? Consequatur optio similique reiciendis recusandae ut reprehenderit odio dolorum labore qui nisi dicta sapiente quaerat sit quasi, mollitia suscipit maiores rem nostrum.
    Doloremque autem labore, aut minima quos voluptas explicabo esse temporibus amet ad nihil, earum nisi et, magni ab ratione impedit porro sint corporis. Cumque rerum nesciunt impedit. Minima, molestiae temporibus.
    Harum, expedita reiciendis placeat repudiandae modi rerum molestiae in debitis nulla. Ad dolorum rem delectus temporibus aperiam quibusdam, tenetur eveniet, rerum ullam numquam explicabo quasi soluta eum dicta molestiae nostrum.
    Fuga, ullam rem dignissimos magnam hic totam commodi facere est nobis explicabo, voluptate modi. Saepe, at tempore veritatis voluptatem fuga non quaerat, nobis voluptatum esse magni ab, corrupti doloribus accusamus.
    Ipsam exercitationem id fuga nisi quam harum corporis magnam doloribus repudiandae consequatur excepturi fugiat perferendis vel quas neque nam ex, ullam itaque aut blanditiis consequuntur dolores! Eaque in fugit ipsa!</p>
<div id="container">
    <div id="b1">box1</div>
    <div id="b2">box2</div>
    <div id="b3">box3</div>
    <div id="b4">box4</div>
    <div id="b5">box5</div>
</div>
<div id="container">
    <div id="b1">box1</div>
    <div id="b2">box2</div>
    <div id="b3">box3</div>
    <div id="b4">box4</div>
    <div id="b5">box5</div>
</div>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contuct Us</a></li>
    <li><a href="#">Help</a></li>
</ul>
<div id="inner">
    <div id="outter"></div>
</div>
<div></div>
<div>this is a box</div>
<div></div>
</html> 